app_debug =  true

#数据库配置
host = 192.168.9.18
database = db_tianjin_mahjong_test
username = rebuilder
password = WASGAHasdasd1978

#redis配置
redishost = 192.168.9.18
redisport = 6379
redispassword = Grabs6DAD6Cjdhc1
redisdatabase = 1
redisdatabaseplay = 15

appid = 72110